<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/agoutiold_bg.qm</file>
        <file alias="ca">locale/agoutiold_ca.qm</file>
        <file alias="cs">locale/agoutiold_cs.qm</file>
        <file alias="da">locale/agoutiold_da.qm</file>
        <file alias="de">locale/agoutiold_de.qm</file>
        <file alias="en">locale/agoutiold_en.qm</file>
        <file alias="en_US">locale/agoutiold_en_US.qm</file>
        <file alias="es">locale/agoutiold_es.qm</file>
        <file alias="fi">locale/agoutiold_fi.qm</file>
        <file alias="fr_FR">locale/agoutiold_fr_FR.qm</file>
        <file alias="hr">locale/agoutiold_hr.qm</file>
        <file alias="it">locale/agoutiold_it.qm</file>
        <file alias="ja">locale/agoutiold_ja.qm</file>
        <file alias="ko_KR">locale/agoutiold_ko_KR.qm</file>
        <file alias="nl">locale/agoutiold_nl.qm</file>
        <file alias="pl">locale/agoutiold_pl.qm</file>
        <file alias="pt">locale/agoutiold_pt.qm</file>
        <file alias="pt_BR">locale/agoutiold_pt_BR.qm</file>
        <file alias="ro_RO">locale/agoutiold_ro_RO.qm</file>
        <file alias="ru">locale/agoutiold_ru.qm</file>
        <file alias="sk">locale/agoutiold_sk.qm</file>
        <file alias="sv">locale/agoutiold_sv.qm</file>
        <file alias="tr">locale/agoutiold_tr.qm</file>
        <file alias="uk">locale/agoutiold_uk.qm</file>
        <file alias="zh_CN">locale/agoutiold_zh_CN.qm</file>
        <file alias="zh_TW">locale/agoutiold_zh_TW.qm</file>
    </qresource>
</RCC>
